# hubSpot-Integration-case

./: .gitignore  .tool-versions  Dockerfile  README.md  README_TECH.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
src/main/java/com/example/hubspotintegration/: HubSpotIntegrationApplication.java
src/main/java/com/example/hubspotintegration/config/: HubSpotConfig.java  WebSocketConfig.java
src/main/java/com/example/hubspotintegration/controller/: DebugController.java  HubSpotController.java  HubSpotWebhookController.java
src/main/java/com/example/hubspotintegration/exception/: GlobalExceptionHandler.java  UserExistsException.java
src/main/java/com/example/hubspotintegration/model/: Contact.java  HubSpotContactRequest.java  HubSpotContactResponse.java  HubSpotTokenRequest.java  HubSpotTokenResponse.java
src/main/java/com/example/hubspotintegration/service/: HubSpotService.java  HubSpotWebHookService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/static/css/: debug.css
src/main/resources/templates/: debug.html
src/test/java/com/example/hubspotintegration/: HubSpotIntegrationApplicationTests.java
