spring.application.name=hubSpot-Integration
hubspot.client-id=00d9bb3e-28f9-4ddb-867d-0cdf7e92a6f2
hubspot.client-secret=0d407037-243e-4894-b13b-5ef467ffaa48
hubspot.scopes=crm.objects.contacts.read crm.objects.contacts.write
hubspot.base-uri=https://alive-hardly-flamingo.ngrok-free.app