spring.application.name=hubSpot-Integration
hubspot.client-id=00d9bb3e-28f9-4ddb-867d-0cdf7e92a6f2
hubspot.client-secret=0d407037-243e-4894-b13b-5ef467ffaa48
hubspot.scopes=crm.objects.contacts.read crm.objects.contacts.write
hubspot.redirect-uri=https://meetimecaseteste.loca.lt/oauth-callback
hubspot.api-key=a4f599be-9c8e-496f-8bba-a4df7907f6ad